dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>SMDM Webpage</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./assets/css/app.css"/>
  </head>
</html>
<body>
  <div class="preloader-overlay">
    <div class="preloader-content"></div>
  </div>
  <h1>Hello, it's me... Mario</h1>
  <h2>Hello, it's me... Mario</h2>
  <h3>Hello, it's me... Mario</h3>
  <h4>Hello, it's me... Mario</h4>
  <h5>Hello, it's me... Mario</h5>
  <h6>Hello, it's me... Mario</h6>
  <p>To get out of difficulty, one usually must go through it.</p><b>To get out of difficulty, one usually must go through it.</b>
  <div class="container"> 
    <div class="row">
      <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam cumque sed vero ullam illo saepe in optio quidem, amet ipsum nesciunt dolore harum quo, neque, expedita veritatis quod necessitatibus.<br><a href="#">Link</a></div>
      <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nemo, labore necessitatibus sint commodi aliquam. Impedit laudantium accusamus, enim sint ad consequuntur iste, sunt nulla, dolor nobis architecto. Quidem, vero.</div>
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ad laboriosam facere et atque harum, veritatis inventore! Explicabo impedit, modi earum eligendi ex suscipit laborum sapiente tempora optio nobis expedita?</div>
      <div class="col"><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi porro labore eius tempora reprehenderit totam laborum. Laboriosam debitis ipsum labore temporibus, quibusdam voluptatem laborum, soluta, ab reiciendis est minima?</code></div>
    </div>
  </div>
  <hr/>
  <button>Test button</button>
</body>
<script src="./assets/js/app.js"></script>

src/pages/index.pug
include partials/header.pug
body
	.preloader-overlay
		.preloader-content
	h1 Hello, it's me... Mario
	h2 Hello, it's me... Mario
	h3 Hello, it's me... Mario
	h4 Hello, it's me... Mario
	h5 Hello, it's me... Mario
	h6 Hello, it's me... Mario

	p To get out of difficulty, one usually must go through it.
	b To get out of difficulty, one usually must go through it.

	.container 
		.row
			.col Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam cumque sed vero ullam illo saepe in optio quidem, amet ipsum nesciunt dolore harum quo, neque, expedita veritatis quod necessitatibus.<br>
				a(href="#") Link
			.col Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nemo, labore necessitatibus sint commodi aliquam. Impedit laudantium accusamus, enim sint ad consequuntur iste, sunt nulla, dolor nobis architecto. Quidem, vero.
			.col Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ad laboriosam facere et atque harum, veritatis inventore! Explicabo impedit, modi earum eligendi ex suscipit laborum sapiente tempora optio nobis expedita?
			.col
				code Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi porro labore eius tempora reprehenderit totam laborum. Laboriosam debitis ipsum labore temporibus, quibusdam voluptatem laborum, soluta, ab reiciendis est minima?
	hr
	button Test button
include partials/footer.pug
